example_id                                   | status  | run_time |
-------------------------------------------- | ------- | -------- |
./spec/integration/categories_spec.rb[1:1:1] | unknown |          |
./spec/integration/categories_spec.rb[1:1:2] | unknown |          |
./spec/integration/categories_spec.rb[1:1:3] | unknown |          |
./spec/integration/categories_spec.rb[1:1:4] | unknown |          |
./spec/integration/categories_spec.rb[1:1:5] | unknown |          |
./spec/integration/categories_spec.rb[1:2:1] | unknown |          |
./spec/models/category_spec.rb[1:1]          | unknown |          |
./spec/models/category_spec.rb[1:2]          | unknown |          |
./spec/models/expense_spec.rb[1:1]           | unknown |          |
./spec/models/expense_spec.rb[1:2]           | unknown |          |
./spec/requests/category_spec.rb[1:1:1]      | unknown |          |
./spec/requests/category_spec.rb[1:1:2]      | unknown |          |
./spec/requests/category_spec.rb[1:2:1]      | unknown |          |
./spec/requests/category_spec.rb[1:2:2]      | unknown |          |
./spec/requests/expense_spec.rb[1:1:1]       | unknown |          |
./spec/requests/expense_spec.rb[1:1:2]       | unknown |          |
